In [27]:
import numpy as np
import pandas as pd

train = pd.read_csv("train.csv")

In [28]:
train

        # T      V       AP     RH      EP
0      8.58  38.38  1021.03  84.37  482.26
1     21.79  58.20  1017.21  66.74  446.94
2     16.64  48.92  1011.55  78.76  452.56
3     31.38  71.32  1009.17  60.42  433.44
4      9.20  40.03  1017.05  92.46  480.38
...     ...    ...      ...    ...     ...
7171   9.32  37.73  1022.14  79.49  477.91
7172  11.20  41.38  1021.65  61.89  476.87
7173  29.80  69.34  1009.36  64.74  437.65
7174  16.37  54.30  1017.94  63.63  459.97
7175  30.11  62.04  1010.69  47.96  444.42

[7176 rows x 5 columns]

In [34]:
x_train = train.iloc[:,:4]
x_train

        # T      V       AP     RH
0      8.58  38.38  1021.03  84.37
1     21.79  58.20  1017.21  66.74
2     16.64  48.92  1011.55  78.76
3     31.38  71.32  1009.17  60.42
4      9.20  40.03  1017.05  92.46
...     ...    ...      ...    ...
7171   9.32  37.73  1022.14  79.49
7172  11.20  41.38  1021.65  61.89
7173  29.80  69.34  1009.36  64.74
7174  16.37  54.30  1017.94  63.63
7175  30.11  62.04  1010.69  47.96

[7176 rows x 4 columns]

In [33]:
y_train = train.iloc[:,4]
y_train

0       482.26
1       446.94
2       452.56
3       433.44
4       480.38
         ...
7171    477.91
7172    476.87
7173    437.65
7174    459.97
7175    444.42
Name:  EP, Length: 7176, dtype: float64

In [35]:
from sklearn.ensemble import GradientBoostingRegressor
model=GradientBoostingRegressor()
model.fit(x_train,y_train)

GradientBoostingRegressor()

In [38]:
test = np.loadtxt("test.csv",delimiter = ",")
testPD = pd.read_csv("test.csv",header = None)

In [40]:
test

array([[  11.95,   42.03, 1017.58,   90.89],
       [  12.07,   38.25, 1012.67,   81.66],
       [  26.91,   74.99, 1005.64,   78.98],
       ...,
       [  24.32,   66.25, 1009.09,   91.89],
       [  23.49,   42.8 , 1013.96,   65.31],
       [  21.76,   60.27, 1018.96,   85.06]])

In [41]:
testPD

          0      1        2      3
0     11.95  42.03  1017.58  90.89
1     12.07  38.25  1012.67  81.66
2     26.91  74.99  1005.64  78.98
3     20.58  39.53  1005.68  62.09
4     16.78  37.20  1011.97  68.94
...     ...    ...      ...    ...
2387  29.49  69.71  1009.34  56.35
2388  27.69  65.34  1014.31  46.59
2389  24.32  66.25  1009.09  91.89
2390  23.49  42.80  1013.96  65.31
2391  21.76  60.27  1018.96  85.06

[2392 rows x 4 columns]

In [42]:
y_predict=model.predict(test)

In [43]:
np.savetxt("cc_PP__predict.csv", y_predict)